# java-sql-mapping

./: .all-contributorsrc  .gitignore  .travis.yml  C266ACC8.gpg  CONTRIBUTING.md  LICENSE  README.md  build.ps1  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: validate.yml
mysql/: Dockerfile
mysql/startscript/: script.sql
postgresql/: Dockerfile
postgresql/startscript/: script.sql
src/main/java/com/github/tobias_z/: DBConfig.java  DBSetting.java  Database.java  SQLQuery.java
src/main/java/com/github/tobias_z/annotations/: AutoIncremented.java  Column.java  PrimaryKey.java  Table.java
src/main/java/com/github/tobias_z/api/: DBConnection.java  DatabaseRepository.java  Insert.java  ResultSetMapper.java  Utils.java
src/main/java/com/github/tobias_z/exceptions/: DatabaseException.java  NoGeneratedKeyFound.java  NoPrimaryKeyFound.java  NoTableFound.java
src/main/java/com/tobias_z/: DBConfig.java  DBConnection.java  DBSetting.java  Database.java  ExecutedQuery.java  Inserted.java  SQLQuery.java
src/main/java/com/tobias_z/annotations/: AutoIncremented.java  Column.java  GeneratedKey.java  PrimaryKey.java  Table.java
src/main/java/com/tobias_z/api/: Config.java  DBConnection.java  DatabaseRepository.java  Insert.java  ResultSetMapper.java  Utils.java
src/main/java/com/tobias_z/api/insert/: Insert.java
src/main/java/com/tobias_z/domain/: NoIncrement.java  User.java
src/main/java/com/tobias_z/exceptions/: DatabaseException.java  NoGeneratedKeyFound.java  NoPrimaryKeyFound.java  NoTableFound.java
src/main/java/io/github/tobias_z/: DBConfig.java  DBSetting.java  DBStatement.java  Database.java  SQLQuery.java
src/main/java/io/github/tobias_z/annotations/: AutoIncremented.java  Column.java  PrimaryKey.java  Table.java
src/main/java/io/github/tobias_z/api/: DBConnection.java  DatabaseRepository.java  Insert.java  ResultSetMapper.java  SQLQuery.java  Utils.java
src/main/java/io/github/tobias_z/exceptions/: DatabaseException.java  NoGeneratedKeyFound.java  NoPrimaryKeyFound.java  NoTableFound.java
src/test/java/com/github/tobias_z/api/: DatabaseInitTest.java
src/test/java/com/github/tobias_z/api/connection/: DBConfigArgumentProvider.java  MySQLTestDBConfig.java  PostgresSQLTestDBConfig.java  SQLServerDBConfig.java
src/test/java/com/github/tobias_z/api/database/: DeleteTest.java  GetAllTest.java  GetTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/github/tobias_z/entities/: NoIncrement.java  Role.java  User.java
src/test/java/com/github/tobias_z/utils/: BeforeEachSetup.java  SetupIntegrationTests.java
src/test/java/com/tobias_z/api/: DBConfigArgumentProvider.java  DatabaseInitTest.java  DatabaseRepositoryTest.java  VoidFunction.java
src/test/java/com/tobias_z/api/connection/: DBConfigArgumentProvider.java  MySQLConfig.java  MySQLTestDBConfig.java  PostgresSQLTestDBConfig.java  SQLServerDBConfig.java  SetupIntegrationTests.java
src/test/java/com/tobias_z/api/database/: DeleteTest.java  GetAllTest.java  GetTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/tobias_z/entities/: NoIncrement.java  Role.java  User.java
src/test/java/com/tobias_z/utils/: BeforeEachSetup.java  SetupIntegrationTests.java
src/test/java/io/github/tobias_z/api/: DatabaseInitTest.java
src/test/java/io/github/tobias_z/api/connection/: DBConfigArgumentProvider.java  MySQLTestDBConfig.java  PostgresSQLTestDBConfig.java  SQLServerDBConfig.java
src/test/java/io/github/tobias_z/api/database/: DeleteTest.java  GetAllTest.java  GetTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/io/github/tobias_z/entities/: NoIncrement.java  Role.java  User.java
src/test/java/io/github/tobias_z/utils/: BeforeEachSetup.java  DBStatements.java  SetupIntegrationTests.java
src/test/resources/: mysql-init.sql  postgres-init.sql  sqlserver-init.sql
